# Cold-Sweat

./: !libs  .classpath  .gitignore  .project  LICENSE  README.md  README.txt  build.gradle  build.sh  buildCopy.sh  changelog.txt  changelog_2.3.txt  formatted_changelog.txt  gradle.properties  settings.gradle  wiki-css
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md
src/main/java/: ChangelogGenerator.java
src/main/java/com/momosoftworks/coldsweat/: ColdSweat.java
src/main/java/com/momosoftworks/coldsweat/config/: ClientSettingsConfig.java  ColdSweatConfig.java  ConfigLoadingHandler.java  ConfigRegistryHandler.java  ConfigRegistryLoader.java  ConfigSettings.java  ConfigUpdater.java  EntitySettingsConfig.java  ItemSettingsConfig.java  MainSettingsConfig.java  WorldSettingsConfig.java
src/main/java/com/momosoftworks/coldsweat/data/: LootTableModifiers.java  ModRegistries.java
src/main/java/com/momosoftworks/coldsweat/mixin/: ItemSwapMixin.java  MixinBeaconEffects.java  MixinBeforeServerStart.java  MixinBlockUpdate.java  MixinCampfire.java  MixinChatClicked.java  MixinCreateOverlay.java  MixinEffectsScreen.java  MixinEntityRiding.java  MixinFogRender.java  MixinFreezingWater.java  MixinGoatModel.java  MixinGoatRenderer.java  MixinHeartRender.java  MixinHumanoidModel.java  MixinIce.java  MixinInventoryOpenServer.java  MixinItemTooltip.java  MixinLivingLoad.java  MixinLlamaDecorLayer.java  MixinLlamaInteract.java  MixinLlamaRender.java  MixinLoadItemStack.java  MixinMinecart.java  MixinMultiplayerHack.java  MixinPickEntity.java  MixinPrePlayerRespawn.java  MixinPreServerLoad.java  MixinSmithingRecipe.java  MixinSoulCampfire.java  MixinSoulFire.java  MixinSoulLampRendering.java  MixinTridentRiptide.java  MixinTriggerBounds.java  MixinWorldRender.java  MixinXPBar.java
src/main/java/com/momosoftworks/coldsweat/mixin_plugin/: ColdSweatMixinPlugin.java
src/main/java/com/momosoftworks/coldsweat/util/: ClientOnlyHelper.java  TypedField.java  Warnings.java
src/main/java/dev/momosoftworks/coldsweat/: ColdSweat.java
src/main/java/dev/momosoftworks/coldsweat/config/: ClientSettingsConfig.java  ColdSweatConfig.java  ConfigSettings.java  EntitySettingsConfig.java  ItemSettingsConfig.java  WorldSettingsConfig.java
src/main/java/dev/momosoftworks/coldsweat/data/: LootTableModifiers.java
src/main/java/dev/momosoftworks/coldsweat/mixin/: MixinBeaconEffects.java  MixinBlockUpdate.java  MixinCampfire.java  MixinEffectsScreen.java  MixinEntityRiding.java  MixinGoatModel.java  MixinHeartRender.java  MixinHumanoidModel.java  MixinInventoryOpenServer.java  MixinMinecart.java  MixinPickEntity.java  (+3 more)
src/main/java/dev/momostudios/coldsweat/: ColdSweat.java
src/main/java/net/momostudios/coldsweat/: ColdSweat.java
src/main/resources/: cold_sweat.mixin.json  coldsweat_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/cold_sweat/: sounds.json
src/main/resources/assets/cold_sweat/animation/: chameleon.animation.eat.json  chameleon.animation.idle.json  chameleon.animation.ride.json  chameleon.animation.walk.json
src/main/resources/assets/cold_sweat/blockstates/: boiler.json  hearth.json  hearth_bottom.json  hearth_top.json  icebox.json  minecart_insulation.json  sewing_table.json  smokestack.json  soul_stalk.json  thermolith.json
src/main/resources/assets/cold_sweat/lang/: en_US.lang  en_it.json  en_us.json  es_es.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cold_sweat/particles/: ground_mist.json  hearth_air.json  steam.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/cold_sweat/advancements/: block_affect_player.json  boiler_icebox.json  chameleon_feed.json  chameleon_find_biome.json  chameleon_tame.json  extreme_temps.json  full_insulation.json  get_soul_lamp.json  huddle_close.json  insulate_armor.json  last_resort.json  lava_sea.json  place_hearth.json  recipe_boiler_icebox.json  recipe_goat_armor.json  recipe_hoglin_armor.json  recipe_llama_armor.json  recipe_soulspring_lamp.json  recipe_thermolith.json  recipe_thermometer.json  recipe_waterskin.json  root.json  soul_lamp_fuel.json  soul_of_the_sea.json  survival_tactics.json  tame_chameleon.json  use_hearth.json
src/main/resources/data/cold_sweat/damage_type/: cold.json  cold_scaling.json  hot.json  hot_scaling.json
src/main/resources/data/cold_sweat/loot_modifiers/: fur_from_goat.json  fur_from_goat_cac.json  fur_from_llama.json  hide_from_hoglin.json  piglin_barters.json
src/main/resources/data/cold_sweat/recipe/: boiler.json  goat_fur_boots.json  goat_fur_cap.json  goat_fur_pants.json  goat_fur_parka.json  hearth.json  hoglin_headpiece.json  hoglin_hooves.json  hoglin_leather.json  hoglin_trousers.json  hoglin_tunic.json  icebox.json  insul_minecart.json  insul_minecart_raw.json  minecart_insulation.json  sewing_table.json  smokestack.json  soulspring_lamp.json  thermolith.json  thermometer.json  waterskin.json  waterskin_campfire.json
src/main/resources/data/cold_sweat/recipes/: boiler.json  goat_fur_boots.json  goat_fur_cap.json  goat_fur_pants.json  goat_fur_parka.json  hearth.json  hellspring_lamp.json  hoglin_headpiece.json  hoglin_hooves.json  hoglin_leather.json  hoglin_trousers.json  hoglin_tunic.json  ice_blue_to_packed.json  ice_blue_to_packed_stonecutting.json  ice_packed_to_normal.json  ice_packed_to_normal_stonecutting.json  icebox.json  insul_minecart.json  insul_minecart_raw.json  llama_fur_boots.json  llama_fur_cap.json  llama_fur_pants.json  llama_fur_parka.json  minecart_insulation.json  netherbrine_lamp.json  nethernile_lamp.json  obsidian.json  obsidian_shard.json  sewing_table.json  smokestack.json  soulfire_lamp.json  soulfire_lamp_sand.json  soulfire_lamp_soil.json  soulspring_lamp.json  thermolith.json  thermometer.json  waterskin_campfire.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+1678 files in other folders)
